server.port= 8088

spring.devtools.restart.additional-paths = src/main/webapp	

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://mysql.cz49i0afxges.ap-northeast-2.rds.amazonaws.com:3306/world
spring.datasource.username=admin
spring.datasource.password=qwer1234


mybatis.configuration.map-underscore-to-camel-case= false


#logging.level.com.example.mapper = trace
logging.level.com.example.mapper = debug

# logging level = tarace, debug, warn info, error fatal 